{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4402996483718082,
      "y": 1.993964177501814
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}