{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7418259386281802,
      "y": 6.6822116582621796
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndPickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootEndLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot2"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}