{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.691938312786578
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndPickup2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShoot1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FakePath"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}