{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.58,
      "y": 6.68
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of ShootAndPickup"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}