{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndPickup2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot1"
          }
        }
      ]
    }
  },
  "folder": "Real Autos",
  "choreoAuto": false
}