{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3425335286689535,
        "y": 6.905924712323358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2110139458374163,
        "y": 5.565450328895646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2865185919945297,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 2.210550771812444,
        "y": 5.592826351529481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}