{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.912487748387821,
        "y": 0.9611391621835375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.9789564792399728,
        "y": 1.2352851245986844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}