{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5764728117133954,
        "y": 6.6822116582621796
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8414868877086779,
        "y": 6.810805523009959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424537171349224,
        "y": 7.051824530189345
      },
      "prevControl": {
        "x": 2.3289983062072275,
        "y": 7.077770473358097
      },
      "nextControl": {
        "x": 2.5200760364912207,
        "y": 7.025878587020593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134582951630359,
        "y": 7.051824530189345
      },
      "prevControl": {
        "x": 2.9343226938291807,
        "y": 7.02912490408057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SetArmToIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 58.465208094811736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}