{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5115774876099515,
        "y": 0.7586790529031283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.214065235997771,
        "y": 0.6898182150866657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.9789564792399728,
        "y": 1.2352851245986844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}