{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 4.571527626467575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.276791937470131,
        "y": 3.7253086828448536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251302805923148,
        "y": 1.8091577415382316
      },
      "prevControl": {
        "x": 2.2494573899100403,
        "y": 2.3246704313313837
      },
      "nextControl": {
        "x": 4.364242378187148,
        "y": 1.2364800975577273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.566246582730133,
        "y": 0.8948522162447154
      },
      "prevControl": {
        "x": 4.57416311004264,
        "y": 1.0204324026608522
      },
      "nextControl": {
        "x": 6.378946353493083,
        "y": 0.7919788275405457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.093331343060791,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 6.9374525461210474,
        "y": 0.7974150279388925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 240.0
      }
    },
    {
      "name": "Approach Speaker Slowly",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}