{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6399999999999997,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 5.59
      },
      "prevControl": {
        "x": 3.5200000000000005,
        "y": 5.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}