{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17,
        "y": 5.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 5.96
      },
      "prevControl": {
        "x": 4.050000000000001,
        "y": 5.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}