{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4402996483718082,
        "y": 1.993964177501814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4402996483718078,
        "y": 1.993964177501814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1716394109479955,
        "y": 0.8435617873742007
      },
      "prevControl": {
        "x": 5.179555938260503,
        "y": 0.9691419737903377
      },
      "nextControl": {
        "x": 6.984339181710945,
        "y": 0.740688398670031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930774357789317,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 7.774895560849573,
        "y": 0.7696977191813958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}