{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 4.571527626467575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.276791937470131,
        "y": 3.7253086828448536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251302805923148,
        "y": 1.8091577415382316
      },
      "prevControl": {
        "x": 2.2494573899100403,
        "y": 2.3246704313313837
      },
      "nextControl": {
        "x": 4.364242378187148,
        "y": 1.2364800975577273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.402738871828455,
        "y": 0.8170389800495238
      },
      "prevControl": {
        "x": 5.410655399140962,
        "y": 0.942619166465661
      },
      "nextControl": {
        "x": 7.215438642591405,
        "y": 0.7141655913453541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21,
        "y": 1.0310253795863025
      },
      "prevControl": {
        "x": 8.153082013229298,
        "y": 0.8830386139824756
      },
      "nextControl": {
        "x": 8.30726654524399,
        "y": 1.2839183972206791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321234803607048,
        "y": 1.3909115969890689
      },
      "prevControl": {
        "x": 4.788114220778205,
        "y": 1.254738433647483
      },
      "nextControl": {
        "x": 3.7132151018357766,
        "y": 1.5682506766723545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8409378998852783,
        "y": 4.182461445491611
      },
      "prevControl": {
        "x": 3.027589751861969,
        "y": 2.6261967215877546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -14.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8000000000000003,
      "rotationDegrees": 8.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 240.0
      }
    },
    {
      "name": "Approach Speaker Slowly",
      "minWaypointRelativePos": 4.65,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}