{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.272737979065062,
        "y": 7.026252448489729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6738593296151771,
        "y": 7.026252448489729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6056527752865927,
        "y": 6.662758349213381
      },
      "prevControl": {
        "x": 1.4631794314802442,
        "y": 7.1771978829948875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to shoot setpoint",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}