{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.869050324566816,
        "y": 5.750622428563154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3053748162634164,
        "y": 5.915219850489826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7996862913157115,
        "y": 6.526585185871793
      },
      "prevControl": {
        "x": 6.597371187138276,
        "y": 6.563401411832836
      },
      "nextControl": {
        "x": 5.16745374722977,
        "y": 6.497405222298595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.4566525591377086,
        "y": 5.505856796626112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}