{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -4.440892098500626e-16,
        "y": -2.492136576126562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 2.266310504184989
      },
      "prevControl": {
        "x": 4.440892098500626e-16,
        "y": 5.340223969699187
      },
      "nextControl": {
        "x": -4.440892098500626e-16,
        "y": -0.8076029613292084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.002600194775966453,
        "y": 5.262120097696874
      },
      "prevControl": {
        "x": 0.0013000973879830045,
        "y": 2.227258568183833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}