{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400088995666714,
        "y": 6.779356315604862
      },
      "prevControl": {
        "x": 4.400088995666714,
        "y": 6.779356315604862
      },
      "nextControl": {
        "x": 6.400088995666715,
        "y": 6.779356315604862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.066637892674281,
        "y": 5.853495817267323
      },
      "prevControl": {
        "x": 6.706581032209684,
        "y": 6.120966627898167
      },
      "nextControl": {
        "x": 7.277178906656414,
        "y": 5.69709392116631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043935085363906,
        "y": 5.791771784044822
      },
      "prevControl": {
        "x": 7.529568141843051,
        "y": 5.781484445174405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SetArmToAngle",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}