{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69,
        "y": 5.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 2.6914165885203802,
        "y": 5.505286460809889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}