{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 4.4839877357479825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5491382641533054,
        "y": 4.007381664052427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7047647365436907,
        "y": 5.125946934358324
      },
      "prevControl": {
        "x": 1.7242180455924891,
        "y": 4.474261081223584
      },
      "nextControl": {
        "x": 1.6933314487497662,
        "y": 5.508962075454791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251302805923148,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.4226917553361174,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PutArmDown",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intakenote",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}