{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558193647855827,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232883533366134,
        "y": 6.238299842567051
      },
      "prevControl": {
        "x": 2.673008982381601,
        "y": 6.841080348827364
      },
      "nextControl": {
        "x": 1.9407212042244302,
        "y": 5.838164478742544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4004723580542728,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.677942749824893,
        "y": 5.826878227183028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}