{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2542914308886264,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8694036335441093,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.9284777906048702,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}