{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6871568435079998,
        "y": 6.6822116582621796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1619174991904484,
        "y": 6.35150540443261
      },
      "prevControl": {
        "x": 2.522052065907114,
        "y": 6.655368945099795
      },
      "nextControl": {
        "x": 1.8506645544096774,
        "y": 6.088885732273835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4004723580542728,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.8214845908364798,
        "y": 6.001345841554243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}