{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 4.4839877357479825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701178634584756,
        "y": 4.454807772174786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.850664554404812,
        "y": 5.116220279838787
      },
      "prevControl": {
        "x": 1.8506645543957558,
        "y": 4.464461843767236
      },
      "nextControl": {
        "x": 1.8506645544096774,
        "y": 5.466379842712292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251302805923148,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.8506645544096774,
        "y": 5.446926533663493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PutArmDown",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intakenote",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}