{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.157095812938493,
        "y": 5.781484445174405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473329609265734,
        "y": 6.122451073072572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.616123111945472,
        "y": 6.5118855049740185
      },
      "prevControl": {
        "x": 6.079053361114241,
        "y": 6.5530348604556865
      },
      "nextControl": {
        "x": 5.149465414969961,
        "y": 6.470404820798418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9804362315491555,
        "y": 5.647749039858983
      },
      "prevControl": {
        "x": 4.649113258126266,
        "y": 6.110679289027751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}