{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7320992841037804,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3369972806296317,
        "y": 6.954557984945353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3175439715808337,
        "y": 6.905924712323358
      },
      "prevControl": {
        "x": 1.8701178634584752,
        "y": 6.905924712323358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.572197803963882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}