{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7320992841037804,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337012443177055,
        "y": 6.954465308143088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434263825873623,
        "y": 7.21717765710413
      },
      "prevControl": {
        "x": 1.8603912089340766,
        "y": 7.129637766384538
      },
      "nextControl": {
        "x": 3.008136442813169,
        "y": 7.304717547823722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434263825873623,
        "y": 7.674330419750887
      },
      "prevControl": {
        "x": 2.716336807081196,
        "y": 7.718100365110683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.037511025421797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}