{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4402996483718082,
        "y": 6.935104675896556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6402996483718082,
        "y": 6.935104675896556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.39
      },
      "prevControl": {
        "x": 1.8,
        "y": 7.39
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}