{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3562431157294643,
        "y": 6.691938312786578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.99346460304295
      },
      "prevControl": {
        "x": 2.6156945176243864,
        "y": 6.99346460304295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Real Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}