{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.132737535617251,
        "y": 6.789204858025705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7904592112501755,
        "y": 6.662758349208518
      },
      "prevControl": {
        "x": 1.8312112453608784,
        "y": 6.769751548976909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}