{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.81,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.81,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842444567094649,
        "y": 6.481023488362766
      },
      "prevControl": {
        "x": 6.841623810948885,
        "y": 6.521530755005505
      },
      "nextControl": {
        "x": 5.081181490683783,
        "y": 6.450161471751515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9804362315491555,
        "y": 5.647749039858983
      },
      "prevControl": {
        "x": 3.4337255918186878,
        "y": 5.647749039858983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}