{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.510231646055709,
        "y": 6.468225258730262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9479310996536683,
        "y": 6.750298239937837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940049861142376,
        "y": 6.993464603047815
      },
      "prevControl": {
        "x": 2.6448873394651295,
        "y": 6.843540782512151
      },
      "nextControl": {
        "x": 3.552829096174656,
        "y": 7.304717547828584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245266983420098,
        "y": 7.411710747596975
      },
      "prevControl": {
        "x": 4.223968258358194,
        "y": 7.46034402021897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}