{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7515525931525792,
        "y": 6.575218458493788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5491382641533051,
        "y": 6.789204858030569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7242180455924891,
        "y": 6.925378021372157
      },
      "prevControl": {
        "x": 1.2475190531347122,
        "y": 6.908353057355808
      },
      "nextControl": {
        "x": 2.268910698958839,
        "y": 6.944831330420954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.823330006849587,
        "y": 7.051824530189345
      },
      "prevControl": {
        "x": 2.0743776084708565,
        "y": 6.99346460304295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Paths",
  "previewStartingState": {
    "rotation": 58.465208094811736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}